.PHONY : all clean

UNAME=$(shell uname -s)
ifeq ($(UNAME),Darwin)
	#OSX/llvm
	CPP=clang++ -std=c++14 -g -Wall -Werror -Ikit-libs-osx/out/include/ -Ikit-libs-osx/out/include/SDL2 -D_THREAD_SAFE
	SDL_LIBS=-lSDL2 -lm -liconv -lobjc \
		-Wl,-framework,CoreAudio \
		-Wl,-framework,AudioToolbox \
		-Wl,-framework,CoreVideo \
		-Wl,-framework,Cocoa \
		-Wl,-framework,Carbon \
		-Wl,-framework,IOKit \
		-Wl,-framework,OpenGL
else
	#assume Linux/g++
	CPP=g++ -std=c++11 -g -Wall -Werror -Ikit-libs-linux/out/include -Ikit-libs-linux/out/include/SDL2
	SDL_LIBS=-Lkit-libs-linux/out/lib -Wl,--enable-new-dtags -lSDL2 -Wl,--no-undefined -lm -ldl -lpthread -lrt -lGL
endif

all : main

clean :
	rm -rf main objs

main : objs/main.o objs/Draw.o
	$(CPP) -o $@ $^ $(SDL_LIBS)


objs/main.o : main.cpp Draw.hpp GL.hpp glcorearb.h
	mkdir -p objs
	$(CPP) -c -o $@ $<

objs/Draw.o : Draw.cpp Draw.hpp GL.hpp glcorearb.h
	mkdir -p objs
	$(CPP) -c -o $@ $<
