KIT_LIBS=kit-libs-win

CPP=cl.exe /nologo /c /EHsc /W3 /WX /MD /I"$(KIT_LIBS)/out/include" /I"$(KIT_LIBS)/out/include/SDL2"
LINK=link.exe /nologo /SUBSYSTEM:CONSOLE /LIBPATH:"$(KIT_LIBS)/out/lib"
LIBS=SDL2main.lib SDL2.lib OpenGL32.lib

main : objs/main.obj objs/draw.obj objs/gl_shims.obj
	$(LINK) /out:main.exe objs/main.obj objs/draw.obj objs/gl_shims.obj $(LIBS)
	copy $(KIT_LIBS)\out\dist\SDL2.dll .

clean :
	if exist objs rmdir /S /Q objs
	if exist main del main
	if exist SDL2.dll del SDL2.dll

objs/main.obj : main.cpp Draw.hpp GL.hpp glcorearb.h
	if not exist objs mkdir objs
	$(CPP) $(INCLUDES) /Foobjs/main.obj main.cpp

objs/draw.obj : Draw.cpp Draw.hpp GL.hpp glcorearb.h
	if not exist objs mkdir objs
	$(CPP) $(INCLUDES) /Foobjs/Draw.obj Draw.cpp

objs/gl_shims.obj : gl_shims.cpp gl_shims.hpp glcorearb.h
	if not exist objs mkdir objs
	$(CPP) $(INCLUDES) /Foobjs/gl_shims.obj gl_shims.cpp
